server.servlet-path=/v1

############################################## API end points ############################################
############### replace your Api end point respectively and form accordingly inside fetchURL##############
ACCOUNTS_API_END_POINT=http://www.mocky.io/v2/5cc421f73400002c007654ce
ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5cc34903330000222b7e5767
ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cc41ad634000065007654c4
ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cc44ba83400005500765501
CARDS_API_END_POINT=http://www.mocky.io/v2/5ccc304e330000293fe01b54
CARDS_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5cc7cf403000007e00055d74
CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5ccb223d610000910f162332
CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5ccb069e6100000e21162299
CUSTOMER_PROFILE_API_END_POINT=http://www.mocky.io/v2/5ccb08a66100000e211622aa
CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cc41ad634000065007654c4
BLOCK_CARD_DETAILS_API_END_POINT=
REGISTERED_BILLERS_API_ENDPOINT=http://www.mocky.io/v2/5ccc0cfd330000c72be01a0c

#Stub Api End points made using https://www.mocky.io, you can remove this on implementation started
################################################################################

1234567890_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5ccbe9b3330000931ee01921
1234567891_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5ccbe9d0330000f012e01922
1234567892_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5ccbe9f4330000931ee01924
1234567893_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5ccbe9f4330000931ee01924
1234567894_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5ccbea1e330000fb1ee01927

1234567890_CARD_BALANCE_API=http://www.mocky.io/v2/5cc41ad634000065007654c4
1234567891_CARD_BALANCE_API=http://www.mocky.io/v2/5cc41b0234000059007654c5
1234567892_CARD_BALANCE_API=http://www.mocky.io/v2/5cc41b1834000055007654c6
1234567893_CARD_BALANCE_API=http://www.mocky.io/v2/5cc41b3034000055007654c7
1234567894_CARD_BALANCE_API=http://www.mocky.io/v2/5cc41b4b34000059007654c8
################################################################################

