server.servlet-path=/v1

############################################## API end points ############################################
############### replace your Api end point respectively and form accordingly inside fetchURL##############
ACCOUNTS_API_END_POINT=http://www.mocky.io/v2/5cd1bb5e33000029a0b12be1
ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5cc34903330000222b7e5767
ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cc41ad634000065007654c4
ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cd1bbc033000039acb12be4
CARDS_API_END_POINT=http://www.mocky.io/v2/5cd272dd3100008b2e339745
CARDS_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5cd1bcb433000029a0b12bf1
CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5ccb223d610000910f162332
CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5cd42a5d350000aa2c7a53b8
CUSTOMER_PROFILE_API_END_POINT=http://www.mocky.io/v2/5cd14ccd3300006408b12827
CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bb8a3300004ca6b12be3
BLOCK_CARD_DETAILS_API_END_POINT=
REGISTERED_BILLERS_API_ENDPOINT=http://www.mocky.io/v2/5cd3ff7f350000df2d7a5250
BILLER_DETAILS_API_ENDPOINT=http://www.mocky.io/v2/5cd3ff7f350000df2d7a5250

#Stub Api End points made using https://www.mocky.io, you can remove this on implementation started
################################################################################

1234567890_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cd1c89333000029a0b12c30
1234567891_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cd1c8be330000d8b1b12c32
1234567892_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cd1c8d733000029a0b12c34
1234567893_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cd1c8f0330000d8b1b12c37
1234567894_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cd1c8f0330000d8b1b12c37

1234567890_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bb8a3300004ca6b12be3
1234567891_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bbe433000029a0b12be6
1234567892_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bc133300003aacb12be9
1234567893_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bc453300003aacb12bec
1234567894_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bc6e3300003aacb12bee
################################################################################

