server.servlet-path=/v1

############################################## API end points ############################################
############### replace your Api end point respectively and form accordingly inside fetchURL##############
CASA_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5ceae0db330000e0397c38f8
DEPOSIT_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5cee750030000048796e9bd1
LOAN_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5cee757a300000c4306e9bd5
CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5cc34903330000222b7e5767
CASA_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cc41ad634000065007654c4
CASA_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cee4864300000c83a6e9a3d
CREDIT_CARDS_API_END_POINT= http://www.mocky.io/v2/5ce79e1b350000a305cf5fdd
CREDIT_CARD_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5ce7a0273500007800cf5ff1
CREDIT_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5ce793623300004ad9731b07
CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5cd42a5d350000aa2c7a53b8
CUSTOMER_PROFILE_API_END_POINT=http://www.mocky.io/v2/5cd14ccd3300006408b12827
CREDIT_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5ce7932a33000095f8731b05
BLOCK_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cddadbe3000004ca3e23939
REGISTERED_BILLERS_API_ENDPOINT=http://www.mocky.io/v2/5cd3ff7f350000df2d7a5250
BILL_PAYMENT_API_ENDPOINT=http://www.mocky.io/v2/5cd574312e0000c9165276ef
BILLER_DETAILS_API_ENDPOINT=http://www.mocky.io/v2/5cd542642e0000c916527580
PAYEES_API_END_POINT=http://www.mocky.io/v2/5cd48510350000aa2c7a5628
TRANSFER_CONFIRM_API_END_POINT=http://www.mocky.io/v2/5cd490203500006da77a565a
ACTIVATE_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cddadbe3000004ca3e23939
DEBIT_CARD_LIMIT_API_END_POINT=http://www.mocky.io/v2/5cebedf43300005f006d786e
DEBIT_CARD_LIMIT_CONFIRM_API_ENDPOINT=http://www.mocky.io/v2/5cebee2f3300004b006d7872
DEBIT_CARDS_API_END_POINT= http://www.mocky.io/v2/5ce79ea4350000ce05cf5fe5
DEBIT_CARD_DETAILS_API_END_POINT = http://www.mocky.io/v2/5ce64380330000980173139a
DEPOSIT_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cee47543000002e3a6e9a37
LOAN_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cee476d3000007d3d6e9a39
DEPOSIT_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5ceed03c300000c93a6e9db3
LOAN_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5ceec21930000049796e9d88
#Stub Api End points made using https://www.mocky.io, you can remove this on implementation started
################################################################################

1234567890_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cd1c89333000029a0b12c30
1234567891_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cd1c8be330000d8b1b12c32
1234567892_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cd1c8d733000029a0b12c34
1234567893_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cd1c8f0330000d8b1b12c37
1234567894_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cd1c8f0330000d8b1b12c37

234561234_DEPOSIT_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cee5055300000c83a6e9a80
234561235_DEPOSIT_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cee506d300000c4306e9a81
234561236_DEPOSIT_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cee507e30000004786e9a82
234561237_DEPOSIT_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cee5091300000c83a6e9a84
234561238_DEPOSIT_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cee50a230000048796e9a86

3214567_LOAN_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cee50ee30000095786e9a89
3214568_LOAN_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cee50fe30000095786e9a8a
3214569_LOAN_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cee510e30000048796e9a8b
3214570_LOAN_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cee5141300000c83a6e9a8e
3214571_LOAN_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cee515830000049796e9a8f

1234567890_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bb8a3300004ca6b12be3
1234567891_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bbe433000029a0b12be6
1234567892_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bc133300003aacb12be9
1234567893_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bc453300003aacb12bec
1234567894_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bc6e3300003aacb12bee

3214567_LOAN_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5ceec21930000049796e9d88
3214568_LOAN_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cef65e03000009c303ccfa5
3214569_LOAN_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cef65f630000019303ccfa6
3214570_LOAN_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cef660830000060303ccfa7
3214571_LOAN_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cef661a30000019303ccfa8

234561234_DEPOSIT_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5ceed03c300000c93a6e9db3
234561235_DEPOSIT_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cef658d30000060303ccfa1
234561236_DEPOSIT_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cef65a4300000f22d3ccfa2
234561237_DEPOSIT_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cef65b6300000e72a3ccfa3
234561238_DEPOSIT_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cef65cd3000001b303ccfa4
################################################################################
