server.servlet-path=/v1

############ Uncomment Below End Point URL and assign respectively #############
############### example:- ACCOUNTS_API_URL=http://www.mocky.io/v2/##############
#ACCOUNTS_API_URL=
#ACCOUNT_TRANSACTIONS_HISTORY_API=
#ACCOUNT_DETAILS_API=
#ACCOUNT_BALANCE_API=
#CUSTOMER_PROFILE_API_URL=

#Stub Api End points made using https://www.mocky.io, you can remove this on implementation started
################################################################################
ACCOUNTS_API_URL=http://www.mocky.io/v2/5cc421f73400002c007654ce
ACCOUNT_TRANSACTIONS_HISTORY_API=http://www.mocky.io/v2/5cc34903330000222b7e5767
INTEGRATION_CUSTOMER_PROFILE_ROUTE_URI=http://www.mocky.io/v2/5cc69b2c3200005400b94cdf
CARDS_API_URL=http://www.mocky.io/v2/5cc7c96a3000009b00055d59
CARDS_TRANSACTIONS_HISTORY_API=http://www.mocky.io/v2/5cc7cf403000007e00055d74
CARDS_DETAILS_API_URL=http://www.mocky.io/v2/5cc7cfeb3000005b00055d77
INTEGRATION_LOGIN_ROUTE_URI=http://www.mocky.io/v2/5cc87e25300000063c05623a

1234567_ACCOUNT_DETAILS_API=http://www.mocky.io/v2/5cc44ba83400005500765501
1234568_ACCOUNT_DETAILS_API=http://www.mocky.io/v2/5cc44bc63400003700765502
1234569_ACCOUNT_DETAILS_API=http://www.mocky.io/v2/5cc44bde3400006500765503
1234570_ACCOUNT_DETAILS_API=http://www.mocky.io/v2/5cc44bf43400007800765504
1234571_ACCOUNT_DETAILS_API=http://www.mocky.io/v2/5cc44c073400005d00765505

1234567_ACCOUNT_BALANCE_API=http://www.mocky.io/v2/5cc41ad634000065007654c4
1234568_ACCOUNT_BALANCE_API=http://www.mocky.io/v2/5cc41b0234000059007654c5
1234569_ACCOUNT_BALANCE_API=http://www.mocky.io/v2/5cc41b1834000055007654c6
1234570_ACCOUNT_BALANCE_API=http://www.mocky.io/v2/5cc41b3034000055007654c7
1234571_ACCOUNT_BALANCE_API=http://www.mocky.io/v2/5cc41b4b34000059007654c8
################################################################################