IS_MULTIPLE_API_CALL_FOR_GET_ACCOUNTS=true
SUPPORTED_ACCOUNT_CATEGORIES=casa, creditcard
ACCOUNT_ROUTE_URI=direct:rb_integration_getAccounts
CREDIT_CARD_ROUTE_URI=direct:rb_integration_getAllCards
TRANSACTION_ROUTE_URI=direct:banking.integration.handle.transactions
ACCOUNT_TRANSACTION_ROUTE_URI=direct:rb_integration_getAccountTransactions
CREDIT_CARD_TRANSACTION_ROUTE_URI=direct:rb_integration_getCardTransactions